PORT=5000

DATABASE_URL=mongodb+srv://CDB:CDB@cluster0.zh5lr.mongodb.net/CDBDB?retryWrites=true&w=majority

SECRET_KEY=abcdef

CLOUD_NAME=dfg9mrvcm

API_SECRET=3QYLj_EdEpA_2hGOvj1iJh

API_KEY=552412861398733